<html>
<head><title>know crypto</title>
    
    <style>
    a:link
    {
    background-color: skyblue;
        }
    </style></head>
    <body bgcolor="black" text="white">
        <center><h1>CHOOSE ONE!!!</h1></center>
<center><h1><ul>
<li><a href="bitcoin.html">BITCOIN</a></li><br>
<li><a href="ethereum.html">ETHEREUM</a></li><br>
<li><a href="polkadot.html">POLKADOT</a></li><br>
<li><a href="carnado.html">CARNADO</a></li><br>
<li><a href="doge.html">DODGE</a></li><br>
<li><a href="tether.html">TETHER</a></li><br><br><br><br>
    </ul></h1></center>
        <center><a href="sold.html">ALSO KNOW!!!</a></center>
</body>
</html>